# Get this from https://console.mistral.ai/api-keys/
MISTRAL_API_KEY=
MISTRAL_API_ENDPOINT=https://api.mistral.ai

# Available models:
# +----------------+-----------------------+---------------------+--------------------+
# | Model          | Endpoint              | Input (EUR)         | Output (EUR)       |
# +----------------+-----------------------+---------------------+--------------------+
# | Mistral 7B     | open-mistral-7b       | 0.20€ / 1M tokens   |  0.20€ / 1M tokens |
# | Mixtral 8x7B   | open-mixtral-8x7b     | 0.65€ / 1M tokens   |  0.65€ / 1M tokens |
# | Mistral Small  | mistral-small-latest  | 1.85€ / 1M tokens   |  5.55€ / 1M tokens |
# | Mistral Medium | mistral-medium-latest | 2.50€ / 1M tokens   |  7.50€ / 1M tokens |
# | Mistral Large  | mistral-large-latest  | 7.30€ / 1M tokens   | 22.00€ / 1M tokens |
# +----------------+-----------------------+---------------------+--------------------+
MISTRAL_API_MODEL=open-mistral-7b
